app.jsx:944
 [AI placement error] AI returned empty response (finish_reason='length').
app.jsx:945
 Traceback (most recent call last):
  File "E:\store-lay-bck\bk\app.py", line 546, in ai_layout_dxf
    ai_placements, ai_layout_style, ai_summary = get_ai_layout_placements(
                                                 ~~~~~~~~~~~~~~~~~~~~~~~~^
        store_boundary,
        ^^^^^^^^^^^^^^^
    ...<5 lines>...
        columns=layout_columns,
        ^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\store-lay-bck\bk\ai_advisor.py", line 683, in get_ai_layout_placements
    raise ValueError(
        f"AI returned empty response (finish_reason={choice.finish_reason!r})."
    )
ValueError: AI returned empty response (finish_reason='length').
