01:42:53 [LAYOUT] LAYOUT REQUEST  file_id=56088ea8-6159-47f3-8a03-9df1807bb2d4
01:42:53 [LAYOUT] Store size: 13.59 m × 11.69 m  (13594 × 11689 mm)
01:42:53 [LAYOUT] Doors detected: 2  |  Columns detected: 15
01:42:53 [LAYOUT] Selected fixtures (17 total):
01:42:53 [LAYOUT]   [2x] LUXURY UNIT OPEN TOP 0.82W
01:42:53 [LAYOUT]   [2x] IB FRAME UNIT 2.25W
01:42:53 [LAYOUT]   [1x] IB FRAME UNIT 1.29W
01:42:53 [LAYOUT]   [1x] PREM KIDS DISPLAY UNIT LGP 1.00W
01:42:53 [LAYOUT]   [1x] CASH COUNTER 1.20W
01:42:53 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 1.29W
01:42:53 [LAYOUT]   [2x] AFFORDABLE MEN AND WOMEN UNIT 2.25W
01:42:53 [LAYOUT]   [2x] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
01:42:53 [LAYOUT]   [2x] SUNGLASS ANGULAR UNIT -WALL MOUNT LH
01:42:53 [LAYOUT]   [1x] SINGLE SIDE ISLAND UNIT 2.54W
01:42:53 [LAYOUT]   [1x] SUNGLASS UNIT - FLOOR MOUNT - 1.22W LH
01:42:53 [LAYOUT]   [1x] SUNGLASS UNIT - FLOOR MOUNT - 1.22W RH
01:42:53 [LAYOUT] BOH rooms requested (3 room instances from 3 categories checked):
01:42:53 [LAYOUT]   - FITTING LAB 1370x1830
01:42:53 [LAYOUT]   - TOILET / WASH ROOM
01:42:53 [LAYOUT]   - PANTRY
01:42:53 [LAYOUT] Clinic rooms requested (2 total):
01:42:53 [LAYOUT]   - NORMAL CLINIC ROOM 1
01:42:53 [LAYOUT]   - PHOROPTER CLINIC ROOM 2
01:42:53 [LAYOUT] ----------------------------------------------------------------------
01:45:10 [LAYOUT] HTTP Request: POST https://ai.titan.in/gateway/chat/completions "HTTP/1.1 200 OK"
[TOKEN USAGE] get_ai_layout_placements  prompt=4186  completion=18042  total=22228
01:45:10 [LAYOUT] [POLYGON] vertices=33 was_invalid=False raw_area_m2=130.49 final_area_m2=130.49 geom_type=Polygon
01:45:10 [LAYOUT] [ai-layout] Removed 1 out-of-bounds AI placements (store 13594×11689 mm, polygon shape)
01:45:10 [LAYOUT] [ai-layout] AI missed 10 fixture(s); filling with grid fallback: ['LUXURY UNIT OPEN TOP 0.82W', 'LUXURY UNIT OPEN TOP 0.82W', 'IB FRAME UNIT 2.25W', 'IB FRAME UNIT 2.25W', 'IB FRAME UNIT 1.29W', 'PREM KIDS DISPLAY UNIT LGP 1.00W', 'CASH COUNTER 1.20W', 'SUNGLASS ANGULAR UNIT -WALL MOUNT LH', 'NORMAL CLINIC ROOM 1', 'FITTING LAB 1370x1830']
01:45:11 [LAYOUT] [recovery] Re-attempting 7 missing fixture(s) with grid fallback: ['PREM KIDS DISPLAY UNIT LGP 1.00W', 'AFFORDABLE MEN AND WOMEN UNIT 1.29W', 'SUNGLASS UNIT - FLOOR MOUNT - 1.22W LH', 'SUNGLASS UNIT - FLOOR MOUNT - 1.22W RH', 'PHOROPTER CLINIC ROOM 2', 'TOILET / WASH ROOM', 'PANTRY']
01:45:21 [LAYOUT] HTTP Request: POST https://ai.titan.in/gateway/chat/completions "HTTP/1.1 200 OK"
[TOKEN USAGE] get_ai_explanation  prompt=256  completion=400  total=656
01:45:21 [LAYOUT] ======================================================================
01:45:21 [LAYOUT] PLACEMENT SUMMARY  (best variant: Premium Open)
01:45:21 [LAYOUT] Source: ai+grid_fallback+recovery
01:45:21 [LAYOUT] Placed: 18 fixtures
01:45:21 [LAYOUT]   [PLACED 1x] FITTING LAB 1370x1830
01:45:21 [LAYOUT]   [PLACED 1x] NORMAL CLINIC ROOM 1
01:45:21 [LAYOUT]   [PLACED 1x] CASH COUNTER 1.20W
01:45:21 [LAYOUT]   [PLACED 1x] SUNGLASS ANGULAR UNIT -WALL MOUNT LH
01:45:21 [LAYOUT]   [PLACED 1x] SINGLE SIDE ISLAND UNIT 2.54W
01:45:21 [LAYOUT]   [PLACED 2x] IB FRAME UNIT 2.25W
01:45:21 [LAYOUT]   [PLACED 1x] AFFORDABLE MEN AND WOMEN UNIT 2.25W
01:45:21 [LAYOUT]   [PLACED 1x] IB FRAME UNIT 1.29W
01:45:21 [LAYOUT]   [PLACED 2x] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
01:45:21 [LAYOUT]   [PLACED 2x] LUXURY UNIT OPEN TOP 0.82W
01:45:21 [LAYOUT]   [PLACED 1x] PREM KIDS DISPLAY UNIT LGP 1.00W
01:45:21 [LAYOUT]   [PLACED 1x] AFFORDABLE MEN AND WOMEN UNIT 1.29W
01:45:21 [LAYOUT]   [PLACED 1x] PHOROPTER CLINIC ROOM 2
01:45:21 [LAYOUT]   [PLACED 1x] TOILET / WASH ROOM
01:45:21 [LAYOUT]   [PLACED 1x] PANTRY
01:45:21 [LAYOUT] Skipped: 2 fixtures
01:45:21 [LAYOUT]   [SKIPPED] SUNGLASS UNIT - FLOOR MOUNT - 1.22W LH (1236×450 mm) — No free space found anywhere in the store after all placement attempts
01:45:21 [LAYOUT]   [SKIPPED] SUNGLASS UNIT - FLOOR MOUNT - 1.22W RH (1236×450 mm) — No free space found anywhere in the store after all placement attempts
01:45:21 [LAYOUT] Missing from output (2 items not in any placed list):
01:45:21 [LAYOUT]   [MISSING] SUNGLASS UNIT - FLOOR MOUNT - 1.22W LH
01:45:21 [LAYOUT]   [MISSING] SUNGLASS UNIT - FLOOR MOUNT - 1.22W RH
01:45:21 [LAYOUT] ======================================================================
127.0.0.1 - - [29/Jun/2026 01:45:21] "POST /ai-layout-dxf HTTP/1.1" 200 -
01:45:21 [LAYOUT] 127.0.0.1 - - [29/Jun/2026 01:45:21] "POST /ai-layout-dxf HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2026 01:46:35] "GET /download-ai-layout/56088ea8-6159-47f3-8a03-9df1807bb2d4?variant=0 HTTP/1.1" 200 -
01:46:35 [LAYOUT] 127.0.0.1 - - [29/Jun/2026 01:46:35] "GET /download-ai-layout/56088ea8-6159-47f3-8a03-9df1807bb2d4?variant=0 HTTP/1.1" 200 -
