127.0.0.1 - - [25/Jun/2026 00:31:10] "OPTIONS /ai-layout-dxf HTTP/1.1" 200 -
00:31:11 [LAYOUT] ======================================================================
00:31:11 [LAYOUT] LAYOUT REQUEST  file_id=e905da8a-6031-4c4a-9699-af7cc53495df
00:31:11 [LAYOUT] Store size: 13.59 m × 11.69 m  (13594 × 11689 mm)
00:31:11 [LAYOUT] Doors detected: 2  |  Columns detected: 13
00:31:11 [LAYOUT] Selected fixtures (8 total):
00:31:11 [LAYOUT]   [1x] IB FRAME UNIT 2.25W
00:31:11 [LAYOUT]   [1x] IB FRAME UNIT 1.29W
00:31:11 [LAYOUT]   [1x] LUXURY UNIT OPEN TOP 0.82W
00:31:11 [LAYOUT]   [1x] LUXURY UNIT GLASS TOP 0.82W
00:31:11 [LAYOUT]   [1x] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
00:31:11 [LAYOUT]   [1x] AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W
00:31:11 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 2.25W
00:31:11 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 1.29W
00:31:11 [LAYOUT] BOH/Clinic rooms requested (9 total):
00:31:11 [LAYOUT]   - FITTING LAB 1370x1830
00:31:11 [LAYOUT]   - TOILET / WASH ROOM
00:31:11 [LAYOUT]   - PANTRY
00:31:11 [LAYOUT]   - FITTING ROOM 1
00:31:11 [LAYOUT]   - FITTING ROOM 2
00:31:11 [LAYOUT]   - FR ROOM (FRANCHISEE)
00:31:11 [LAYOUT]   - STORAGE ROOM
00:31:11 [LAYOUT]   - ELECTRICAL ROOM
00:31:11 [LAYOUT]   - NORMAL CLINIC ROOM 1
00:31:11 [LAYOUT] ----------------------------------------------------------------------
00:33:57 [LAYOUT] HTTP Request: POST https://ai.titan.in/gateway/chat/completions "HTTP/1.1 200 OK"
[TOKEN USAGE] get_ai_layout_placements  prompt=3504  completion=14944  total=18448
00:33:57 [LAYOUT] [recovery] Re-attempting 9 missing fixture(s) with grid fallback: ['AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W', 'AFFORDABLE MEN AND WOMEN UNIT 2.25W', 'AFFORDABLE MEN AND WOMEN UNIT 1.29W', 'NORMAL CLINIC ROOM 1', 'FITTING LAB 1370x1830', 'PANTRY', 'FITTING ROOM 2', 'FR ROOM (FRANCHISEE)', 'STORAGE ROOM']
00:34:10 [LAYOUT] HTTP Request: POST https://ai.titan.in/gateway/chat/completions "HTTP/1.1 200 OK"
[TOKEN USAGE] get_ai_explanation  prompt=248  completion=400  total=648
00:34:10 [LAYOUT] ======================================================================
00:34:10 [LAYOUT] PLACEMENT SUMMARY  (best variant: Premium Open)
00:34:10 [LAYOUT] Source: ai+recovery
00:34:10 [LAYOUT] Placed: 14 fixtures
00:34:10 [LAYOUT]   [PLACED 1x] TOILET / WASH ROOM
00:34:10 [LAYOUT]   [PLACED 1x] FITTING ROOM 1
00:34:10 [LAYOUT]   [PLACED 1x] ELECTRICAL ROOM
00:34:10 [LAYOUT]   [PLACED 1x] IB FRAME UNIT 2.25W
00:34:10 [LAYOUT]   [PLACED 1x] LUXURY UNIT GLASS TOP 0.82W
00:34:10 [LAYOUT]   [PLACED 1x] IB FRAME UNIT 1.29W
00:34:10 [LAYOUT]   [PLACED 1x] AFFORDABLE FASTRACK EYEWEAR UNIT 1.29W
00:34:10 [LAYOUT]   [PLACED 1x] LUXURY UNIT OPEN TOP 0.82W
00:34:10 [LAYOUT]   [PLACED 1x] NORMAL CLINIC ROOM 1
00:34:10 [LAYOUT]   [PLACED 1x] FITTING LAB 1370x1830
00:34:10 [LAYOUT]   [PLACED 1x] PANTRY
00:34:10 [LAYOUT]   [PLACED 1x] FITTING ROOM 2
00:34:10 [LAYOUT]   [PLACED 1x] FR ROOM (FRANCHISEE)
00:34:10 [LAYOUT]   [PLACED 1x] STORAGE ROOM
00:34:10 [LAYOUT] Skipped: 1 fixtures
00:34:10 [LAYOUT]   [SKIPPED] FITTING ROOM 2 (1200×1200 mm) — Overlaps with 'FITTING ROOM 1' — not enough space in the Boh zone
00:34:10 [LAYOUT] Missing from output (3 items not in any placed list):
00:34:10 [LAYOUT]   [MISSING] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
00:34:10 [LAYOUT]   [MISSING] AFFORDABLE MEN AND WOMEN UNIT 2.25W
00:34:10 [LAYOUT]   [MISSING] AFFORDABLE MEN AND WOMEN UNIT 1.29W
00:34:10 [LAYOUT] ======================================================================
127.0.0.1 - - [25/Jun/2026 00:34:10] "POST /ai-layout-dxf HTTP/1.1" 200 -
00:34:10 [LAYOUT] 127.0.0.1 - - [25/Jun/2026 00:34:10] "POST /ai-layout-dxf HTTP/1.1" 200 -
