127.0.0.1 - - [29/Jun/2026 02:27:16] "POST /upload HTTP/1.1" 200 -
[TOKEN USAGE] get_ai_capacity_analysis  prompt=1306  completion=2000  total=3306
127.0.0.1 - - [29/Jun/2026 02:27:37] "GET /capacity-analysis/0eeb7b56-f301-4eb5-a039-4030ec73fa4a HTTP/1.1" 200 -
127.0.0.1 - - [29/Jun/2026 02:28:58] "OPTIONS /ai-layout-dxf HTTP/1.1" 200 -
02:28:58 [LAYOUT] ======================================================================
02:28:58 [LAYOUT] LAYOUT REQUEST  file_id=0eeb7b56-f301-4eb5-a039-4030ec73fa4a
02:28:58 [LAYOUT] Store size: 13.59 m × 11.69 m  (13594 × 11689 mm)
02:28:58 [LAYOUT] Doors detected: 2  |  Columns detected: 15
02:28:58 [LAYOUT] Selected fixtures (15 total):
02:28:58 [LAYOUT]   [1x] SINGLE SIDE ISLAND UNIT 2.54W
02:28:58 [LAYOUT]   [1x] SUNGLASS UNIT - FLOOR MOUNT - 1.22W LH
02:28:58 [LAYOUT]   [1x] SUNGLASS UNIT - FLOOR MOUNT - 1.22W RH
02:28:58 [LAYOUT]   [2x] IB FRAME UNIT 2.25W
02:28:58 [LAYOUT]   [2x] LUXURY UNIT OPEN TOP 0.82W
02:28:58 [LAYOUT]   [2x] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
02:28:58 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 2.25W
02:28:58 [LAYOUT]   [1x] AFFORDABLE MEN AND WOMEN UNIT 1.29W
02:28:58 [LAYOUT]   [1x] PREM KIDS DISPLAY UNIT LGP 1.00W
02:28:58 [LAYOUT]   [2x] SUNGLASS ANGULAR UNIT -WALL MOUNT LH
02:28:58 [LAYOUT]   [1x] CASH COUNTER 1.20W
02:28:58 [LAYOUT] BOH rooms requested (3 room instances from 3 categories checked):
02:28:58 [LAYOUT]   - FITTING LAB 1370x1830
02:28:58 [LAYOUT]   - TOILET / WASH ROOM
02:28:58 [LAYOUT]   - PANTRY
02:28:58 [LAYOUT] Clinic rooms requested (2 total):
02:28:58 [LAYOUT]   - PHOROPTER CLINIC ROOM 1
02:28:58 [LAYOUT]   - NORMAL CLINIC ROOM 2
02:28:58 [LAYOUT] ----------------------------------------------------------------------
02:31:04 [LAYOUT] HTTP Request: POST https://ai.titan.in/gateway/chat/completions "HTTP/1.1 200 OK"
[TOKEN USAGE] get_ai_layout_placements  prompt=4355  completion=17756  total=22111
02:31:04 [LAYOUT] [POLYGON] vertices=33 was_invalid=False raw_area_m2=130.49 final_area_m2=130.49 geom_type=Polygon
02:31:04 [LAYOUT] [ai-layout] Removed 2 out-of-bounds AI placements (store 13594×11689 mm, polygon shape)
02:31:04 [LAYOUT] [ai-layout] AI missed 8 fixture(s); filling with grid fallback: ['SINGLE SIDE ISLAND UNIT 2.54W', 'SUNGLASS UNIT - FLOOR MOUNT - 1.22W LH', 'IB FRAME UNIT 2.25W', 'LUXURY UNIT OPEN TOP 0.82W', 'PREM KIDS DISPLAY UNIT LGP 1.00W', 'SUNGLASS ANGULAR UNIT -WALL MOUNT LH', 'CASH COUNTER 1.20W', 'PHOROPTER CLINIC ROOM 1']
02:31:05 [LAYOUT] [recovery] Re-attempting 3 missing fixture(s) with grid fallback: ['AFFORDABLE MEN AND WOMEN UNIT 1.29W', 'NORMAL CLINIC ROOM 2', 'TOILET / WASH ROOM']
02:31:19 [LAYOUT] HTTP Request: POST https://ai.titan.in/gateway/chat/completions "HTTP/1.1 200 OK"
[TOKEN USAGE] get_ai_explanation  prompt=263  completion=400  total=663
02:31:19 [LAYOUT] ======================================================================
02:31:19 [LAYOUT] PLACEMENT SUMMARY  (best variant: Premium Open)
02:31:19 [LAYOUT] Source: ai+grid_fallback+recovery
02:31:19 [LAYOUT] Placed: 18 fixtures
02:31:19 [LAYOUT]   [PLACED 1x] PANTRY
02:31:19 [LAYOUT]   [PLACED 1x] FITTING LAB 1370x1830
02:31:19 [LAYOUT]   [PLACED 1x] PHOROPTER CLINIC ROOM 1
02:31:19 [LAYOUT]   [PLACED 1x] CASH COUNTER 1.20W
02:31:19 [LAYOUT]   [PLACED 1x] SUNGLASS UNIT - FLOOR MOUNT - 1.22W LH
02:31:19 [LAYOUT]   [PLACED 1x] SINGLE SIDE ISLAND UNIT 2.54W
02:31:19 [LAYOUT]   [PLACED 1x] AFFORDABLE FASTRACK EYEWEAR UNIT 2.25W
02:31:19 [LAYOUT]   [PLACED 1x] IB FRAME UNIT 2.25W
02:31:19 [LAYOUT]   [PLACED 1x] AFFORDABLE MEN AND WOMEN UNIT 2.25W
02:31:19 [LAYOUT]   [PLACED 2x] LUXURY UNIT OPEN TOP 0.82W
02:31:19 [LAYOUT]   [PLACED 2x] SUNGLASS ANGULAR UNIT -WALL MOUNT LH
02:31:19 [LAYOUT]   [PLACED 1x] SUNGLASS UNIT - FLOOR MOUNT - 1.22W RH
02:31:19 [LAYOUT]   [PLACED 1x] PREM KIDS DISPLAY UNIT LGP 1.00W
02:31:19 [LAYOUT]   [PLACED 1x] AFFORDABLE MEN AND WOMEN UNIT 1.29W
02:31:19 [LAYOUT]   [PLACED 1x] NORMAL CLINIC ROOM 2
02:31:19 [LAYOUT]   [PLACED 1x] TOILET / WASH ROOM
02:31:19 [LAYOUT] Skipped: 0 fixtures — all placed successfully
02:31:19 [LAYOUT] ======================================================================
127.0.0.1 - - [29/Jun/2026 02:31:19] "POST /ai-layout-dxf HTTP/1.1" 200 -
02:31:19 [LAYOUT] 127.0.0.1 - - [29/Jun/2026 02:31:19] "POST /ai-layout-dxf HTTP/1.1" 200 -
